DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=b33bbf31b8ec4507b36944c3bea76bf6
FUSIONAUTH_APP_URL=http://fusionauth:9011
FUSIONAUTH_API_KEY=
###< symfony/framework-bundle ###

###> fusionauth/kickstart ###
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_TENANT_ID=4c219e58-ed0e-4b18-ad48-f4f92793ae32
FUSIONAUTH_APPLICATION_ID=3c219e58-ed0e-4b18-ad48-f4f92793ae32
FUSIONAUTH_USER_REGISTRATION_ID=2cdc5c57-4410-433e-a2c3-04f36fde5318
FUSIONAUTH_ADMIN_PASSWORD=
FUSIONAUTH_ADMIN_EMAIL=
FUSIONAUTH_WEBHOOK_URL="http://local.docker.api:80/api/webhook/event"
###< fusionauth/kickstart ###

###> fusionauth/kickstart/smtp-setup ###
FUSIONAUTH_DEFAULT_FROM_NAME"="FusionAuth Task"
FUSIONAUTH_DEFAULT_FROM_PORT"=587
FUSIONAUTH_DEFAULT_SECURITY"="TLS"
FUSIONAUTH_DEFAULT_FROM_EMAIL"=
FUSIONAUTH_DEFAULT_SMTP_HOST"=
FUSIONAUTH_DEFAULT_SMTP_USERNAME"=
FUSIONAUTH_DEFAULT_SMTP_PASSWORD"=
###< fusionauth/kickstart/smtp-setup ###

